<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5WY-QL-JjO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pHN-iM-YJw">
            <objects>
                <navigationController id="5WY-QL-JjO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zVc-Jo-VrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.81568627450980391" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oOg-F9-kSA" kind="relationship" relationship="rootViewController" id="etx-3J-2dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwV-5x-U0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="19"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="h6o-jt-enP">
            <objects>
                <viewController id="oOg-F9-kSA" customClass="LOPView" customModule="Encryptor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxk-VP-Y03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-M7-vMo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" rowHeight="90" id="q6W-FW-6VG" customClass="AccountCell" customModule="Encryptor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6W-FW-6VG" id="dYc-fw-fth">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-C4-rhE" customClass="SliderView" customModule="Encryptor" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="10" width="378" height="70"/>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.058823529409999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="XnG-W0-qvF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="butColor1">
                                                            <color key="value" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="butColor2">
                                                            <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="myCornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5hd-C4-rhE" secondAttribute="trailing" constant="18" id="ghQ-7s-Uhv"/>
                                                <constraint firstItem="5hd-C4-rhE" firstAttribute="centerY" secondItem="dYc-fw-fth" secondAttribute="centerY" id="kTa-RB-x5i"/>
                                                <constraint firstItem="5hd-C4-rhE" firstAttribute="leading" secondItem="dYc-fw-fth" secondAttribute="leading" constant="18" id="qfA-4k-3SM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sliderView" destination="5hd-C4-rhE" id="Cdk-6x-klA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oOg-F9-kSA" id="adr-No-kA4"/>
                                    <outlet property="delegate" destination="oOg-F9-kSA" id="0Lt-bh-yPO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;+&quot; to add new account!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rep-4O-ZYy">
                                <rect key="frame" x="24" y="400.5" width="366" height="95.5"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.20392156859999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cP4-M7-vMo" firstAttribute="top" secondItem="erd-Kt-ipW" secondAttribute="top" id="4ZS-ju-Yhh"/>
                            <constraint firstItem="rep-4O-ZYy" firstAttribute="leading" secondItem="erd-Kt-ipW" secondAttribute="leading" constant="24" id="C70-cc-jaQ"/>
                            <constraint firstItem="rep-4O-ZYy" firstAttribute="centerY" secondItem="Mxk-VP-Y03" secondAttribute="centerY" id="c2O-MO-HOY"/>
                            <constraint firstItem="erd-Kt-ipW" firstAttribute="trailing" secondItem="rep-4O-ZYy" secondAttribute="trailing" constant="24" id="f9z-UB-krh"/>
                            <constraint firstItem="cP4-M7-vMo" firstAttribute="trailing" secondItem="erd-Kt-ipW" secondAttribute="trailing" id="mL0-YH-oxg"/>
                            <constraint firstAttribute="bottom" secondItem="cP4-M7-vMo" secondAttribute="bottom" id="rte-PL-hMq"/>
                            <constraint firstItem="cP4-M7-vMo" firstAttribute="leading" secondItem="erd-Kt-ipW" secondAttribute="leading" id="zFY-wE-2HD"/>
                            <constraint firstItem="rep-4O-ZYy" firstAttribute="centerX" secondItem="Mxk-VP-Y03" secondAttribute="centerX" id="zp6-Hg-cNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erd-Kt-ipW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="fuh-Tj-ggR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Settings" id="ZPQ-xw-ero">
                            <connections>
                                <action selector="butSettingsTapped:" destination="oOg-F9-kSA" id="mUM-Py-gfy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GyP-mE-9r8">
                            <connections>
                                <action selector="butAddTapped:" destination="oOg-F9-kSA" id="PdP-zo-hnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labHolder" destination="rep-4O-ZYy" id="Fxb-ui-TcM"/>
                        <outlet property="tableView" destination="cP4-M7-vMo" id="YCZ-Te-Ogj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J71-uG-rfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="20" height="20"/>
    </resources>
</document>
